{
  "name": "Church Attendance & Relationship Management",
  "short_name": "Church CRM",
  "description": "Church attendance tracking and relationship management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c41e3a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "en-US"
}
